*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography */
h1 {
  font-size: 2rem;
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}
h2 {
  font-size: 1rem;
  color: #426696;
  font-weight: 500;
  opacity: 0.8;
}
h3 {
  font-size: 1.5;
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}
p {
  font-size: 1rem;
  color: #426696;
  font-weight: 400;
  opacity: 0.8;
}

/* Custom Styles */

img {
  width: 100%;
  display: block;
}
main {
  font-family: sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  justify-content: center;
  align-items: center;
}
.glass {
  min-height: 80vh;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.2)
  );
  width: 60%;
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

.circle1,
.circle2 {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.3)
  );
  height: 15rem;
  width: 15rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 15%;
}

.circle2 {
  bottom: 5%;
  left: 10%;
}

.user-pic {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1rem;
  margin-block: 0.4rem;
}

.link-pic {
  width: 2rem;
  height: 2rem;
}

.pro-pic {
  width: 4rem;
  height: 4rem;
}

.pro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  padding: 1rem 0;
  border-radius: 2rem;
  position: relative;
}

.pro-pic {
  position: absolute;
  top: -10%;
  right: 10%;
}
.pro h2 {
  width: 50%;
  padding: 0 2rem 0 0;
  color: white;
  font-weight: 600;
}

.card-pic {
  width: 4rem;
  height: 4rem;
}

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.2)
  );
  border-radius: 2rem;
}

.games {
  flex: 2;
}

.link {
  display: flex;
  margin: 1rem 0;
  flex-direction: row;
  align-items: center;
}

.link h2 {
  padding: 0 1.2rem;
}

.user h3 {
  padding-bottom: 0.5rem;
}

/* Games */

.status {
  margin-bottom: 1rem;
  text-align: center;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.5)
  );
  border: none;
  padding: 0.4rem;
  width: 50%;
  border-radius: 2rem;
  margin-top: 0.5rem;
}

.games {
  margin: 1.5rem 2rem 1rem 1.5rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(
    to top left,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  line-height: 1.6;
}

.progress {
  width: 100%;
  height: 0.9rem;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
}

.progress::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background: white;
  left: 60%;
}

.percentage {
  font-weight: 600;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
